; Engine configuration file.
config_version=5

[application]

config/name="Kiln GI • Cornell"
run/main_scene="res://cornell.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[rendering]

kiln/nrd=false
renderer/rendering_method="kiln_deferred"
renderer/rendering_method.mobile="kiln_deferred"
lights_and_shadows/directional_shadow/size=4096
